{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ABC iteration number =500000\
Approximate posterior means for parameters\
rc = 0.35312\
Kc = 0.71402\
lc = 0.59432\
rr = 0.48293\
Kr = 0.81068\
lr = 0.79279\
V0_sum = 0.10651\
sigma = 0.10157\
Approximate posterior medians for parameters\
rc = 0.33078\
Kc = 0.67433\
lc = 0.59593\
rr = 0.42088\
Kr = 0.76884\
lr = 0.72708\
V0_sum = 0.086234\
sigma = 0.08352\
Maximum A Posteriori (MAP) estimate for parameters\
rc = 0.35\
Kc = 0.7\
lc = 0.7\
rr = 0.35\
Kr = 0.75\
lr = 0.75\
V0_sum = 0.025\
sigma = 0.025\
Number of accepted parameters\
For rc: 163\
For Kc: 163\
For lc: 163\
For rr: 163\
For Kr: 163\
For lr: 163\
For V0 sum: 163\
For sigma: 163\
sum of squared_error for estimated parameters by mean posterior =0.18512\
sum of squared_error for estimated parameters by median posterior =0.11609\
sum of squared_error for estimated parameters by MAP =0.14302\
Posterior predictive ODE solving number = 10\
Posterior predictive ODE solving number = 20\
Posterior predictive ODE solving number = 30\
Posterior predictive ODE solving number = 40\
Posterior predictive ODE solving number = 50\
Posterior predictive ODE solving number = 60\
Posterior predictive ODE solving number = 70\
Posterior predictive ODE solving number = 80\
Posterior predictive ODE solving number = 90\
Posterior predictive ODE solving number = 100\
Posterior predictive ODE solving number = 110\
Posterior predictive ODE solving number = 120\
Posterior predictive ODE solving number = 130\
Posterior predictive ODE solving number = 140\
Posterior predictive ODE solving number = 150\
Posterior predictive ODE solving number = 160\
got samples from posterior predictivedistributions}